## Edge-database configuration
DB_HOST=postgres
DB_PORT=5432
DB_EXTERNAL_PORT=5434
DB_NAME=thermosense_db
DB_USER=postgres
DB_PASSWORD=password
DB_SCHEMA=thermo

## port configuration (ถ้า service พวกนี้จะรันใน container ก็ใช้ env เหล่านี้)
AUTH_SERVICE_PORT=5100
INGESTION_SERVICE_PORT=5101
PROCESSING_SERVICE_PORT=5102
DATA_SERVICE_PORT=5103
OCR_SERVICE_PORT=5104
WATCHER_SERVICE_PORT=5105

## MQTT broker configuration
# MQTT_BROKER_URL=mqtt://mosquitto:1883
MQTT_BROKER_URL=mqtt://192.168.1.104:1883
MQTT_USER=admin
MQTT_PASSWORD=admin1234

# MinIO configuration
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin1234
MINIO_RAW_BUCKET=thermo-raw
MINIO_PROCESSED_BUCKET=thermo-processed

# RabbitMQ configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=thermo
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin1234
RABBITMQ_EXCHANGE=thermo_exchange
RABBITMQ_QUEUE_RAW=raw_created
RABBITMQ_QUEUE_PROCESSED=processed_created
RAW_ROUTING_KEY=raw.created
PROCESSED_ROUTING_KEY=processed.created

INGESTION_PW=admin1234
MINIO_PW=admin1234
PROCESSING_PW=admin1234
OCR_PW=admin1234
ADMIN_PW=admin1234

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# CORS Settings
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_ORIGINS=*
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

# Additional settings
API_KEY=dd600c90f83fab3e97fbd6180c59e457b9fad42e7e73f13e0d0f351490acb18b
JWT_SECRET_KEY=6yzyecCZE-pm-MloqYahZqtylxxOG7oJAlSY9MVfoD8
SECRET_KEY=C8P8SDTAmlH9mnA+q4tqmUOTbQr1STfaO2EibBOiiRk=

TOKEN_EXPIRATION_MINUTES=1440
CONNECTION_TIMEOUT=10
READ_TIMEOUT=30
ALGORITHM=HS256

# Logging settings
LOG_LEVEL=INFO

NODE_ENV=development

LMSTUDIO_URL=http://192.168.1.110:1234/v1/chat/completions
